#
# This is a sample mdev.conf
#

# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

# support module loading on hotplug

# null may already exist; therefore ownership has to be changed with command


# block devices
#$SUBSYSTEM=usb root:root 660 @/configs/print_env.sh
#$DEVTYPE=usb_interface root:root 776 */etc/scripts/usb_get_info.sh
#$SUBSYSTEM=usb_device root:root 660 @/configs/print_env.sh
sd[a-z]*[0-9]  root:disk 776 */usr/exe/usb_automount.sh
lp[0-9]*  root:disk 776 */etc/scripts/usb_printer.sh
#ttyUSB.*[0-9]  root:root 776 */etc/scripts/usb_serial.sh
#hidraw.*[0-9]  root:root 776 */etc/scripts/usb_hid.sh
