[se_cli_timeout_check]
enable = yes

[default]

[keys]
keysrc0 = 3FE49127HJII42

[se_file_privilege_update]
enable = yes

[se_sshkey_update]
enable = yes

[se_log]
enable = yes
log_file = /logs/selog
level = info

[se_fm]
watchcommand5 = -e attribute -a log  -w /tmp/ -r
watchcommand4 = -e attribute -a log  -w /logs/ -r
watchcommand7 = -e create -a none  -w /logs/configs_key_data_bak -r
enable = yes
watchcommand1 = -e create -a log -a watch -w /configs/ -r
watchcommand3 = -e create -a log -a watch -w /logs/ -r
watchcommand2 = -e attribute -a log -w /configs/ -r

