[ai-engine]
parent_node=
parent_band=
name_2g=
ch_2g=
bw_2g=
bonding_2g=
name_5g=
ch_5g=
bw_5g=
bonding_5g=
SENSING_COLLECTION_PERIOD_S=30; =PERIOD FOR COLLECTION DATA, ALLOWED RANGE IS [10,3600]
DFS_EXPLORATION_PERIOD=3600; =PERIOD FOR DFS EXPLORATION, ALLOWED RANGE IS [900,7*24*3600]
EXPLORATION_PERIOD_S=300; =MINIMUM PERIOD BETWEEN TWO SUCCESSIVE CHANNEL SWITCHING,ALLOWED RANGE IS [5*60,7*24*3600]
OUTDATED_ALLOWED_SURVEY_PERIOD=900; =MINIMUM PERIOD BETWEEN TWO SUCCESSIVE CHANNEL SURVEY, ALLOWED RANGE IS [15*60,24*3600]
SYN_DB_TIMER_S=14400; =MINIMUM PERIOD FOR DATABASE SYNCRONISATION, ALLOWED RANGE IS [5*60,24*3600]
SAME_CHANNELS_24=1; =ENABLE THE SAME CHANNELS ON 2.4GHZ BAND 0-DISABLE,1-ENABLE
DCS_POLICY_24=1; =ENABLE THE LEGACY POLICY FOR 2.4 GHZ DCS 0-DISABLE, 1-ENABLE
SAME_CHANNELS_5=1; =ENABLE THE SAME CHANNELS ON 5GHZ BAND 0-DISABLE,1-ENABLE
DFS_CHANNELS=1;  =ENABLE DFS CHANNELS ACTIONS 0-DISABLE,1-ENABLE
EXPLORE_DFS=0;  =ENABLE DFS EXPLORATION 0-DISABLE,1-ENABLE
DCS_ENABLE=1;  =ENABLE DCS ON RUNTIME 0-DISABLE,1-ENABLE
CU_THRESHOLD_UNCORRECTED=80; =Minimum Total Channel Utilization for channel switching triggering
MIN_CHANNEL_UTILIZATION_THR=60; =The minimal allowed adaptive CU threshold, ALLOWED RANGE [0,100]
MIN_REWARD=25;  =The minimal percentage of improvement a new channel action should achieve, ALLOWED RANGE [1,100]
ROAMING_PERIOD_S=120; =MINIMUM PERIOD NOT ALLOWED SWITCH AFTER ROAMING HAPPEN,ALLOWED RANGE IS [0,7*24*3600]
NO_ZEROWAIT_DFS_POLICY=1; =ENABLE DFS POLICY WHEN BEACON DONOT SUPPORT ZEROWAIT 0-DISABLE, 1-ENABLE
DFS_POLICY_BANDWITH_THRESHOLD=205; =THRESHOLD BANDWITH NOT ALLOW SWITCH TO DFS,ALLOWED RANGE IS [0,1024*1024]
LOG_STD_LEVEL=5; 
LOG_FILE_LEVEL = 7;
LOG_FILE_MAX_LINES=10000; =the maximum lines restore to file
LOG_FILE_MAX_SIZE_PER_LINE=40960; =the maximum size of log per-line [0, ~], default 1024*40
BACKHAUL_RSSI_THRESHOLD=-62; =the threshold to stop switch channel
INTERFERENCE_ALGORITHM=1; =reduce mesh internal interference
INTERFERENCE_WDS_RSSI_THRESHOLD=-68; =need calculate the interference when the wds rssi is good
