BG_SCAN_TIME=20
BG_SCAN_INTERVAL_TIME_NORMAL=11
BG_SCAN_INTERVAL_TIME_RADAR=11
BG_SCAN_STOP_TX_THRESHOLD_24G=100
BG_SCAN_STOP_RX_THRESHOLD_24G=100
BG_SCAN_STOP_TOTAL_THRESHOLD_24G=20
BG_SCAN_STOP_TX_THRESHOLD_5G=100
BG_SCAN_STOP_RX_THRESHOLD_5G=100
BG_SCAN_STOP_TOTAL_THRESHOLD_5G=20
BG_SCAN_MAX_SCAN_DURATION_24G=300
BG_SCAN_MAX_SCAN_DURATION_5G=600
BG_SCAN_STOP_TRAFFIC_RATE_THRESHOLD_24G=100
BG_SCAN_STOP_TRAFFIC_RATE_THRESHOLD_5G=100
BG_SCAN_LOG_LEVEL=6