# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName			"IGD FTP Server"
ServerType			standalone
DefaultServer			on
ServerIdent off

# Port 21 is the standard FTP port.
Port  0

# Don't use IPv6 support by default.
UseIPv6				off

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask				022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances			30

# Set the user and group under which the server will run.
#User				nobody
#Group				nobody

UseReverseDNS off
IdentLookups off

DefaultAddress 0.0.0.0

<Global>
# To cause every FTP and SFTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot ~ !useradmin !useradmin-Read
# Normally, we want files to be overwriteable.
AllowOverwrite		on
</Global>

TimeoutLogin 60
TimeoutNoTransfer 180

AllowStoreRestart on
AllowRetrieveRestart on

RootLogin on
SyslogFacility LOCAL0
# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Limit SITE_CHMOD>
   DenyAll
</Limit>

<Directory />
  AllowOverwrite                on
  AllowStoreRestart             on
  AllowRetrieveRestart          on
<Limit All>
AllowAll
</Limit>
</Directory>

<Directory /tmp/var/e8client/upload>
<Limit DELE RNFR RNTO RMD XRMD STOR >
 DenyUser !useradmin
</Limit>
</Directory>

<Directory /tmp/var/e8client/download>
<Limit DELE RNFR RNTO RMD XRMD STOR >
 DenyAll
</Limit>
</Directory>

<Directory /mnt/*>
<Limit DELE RNFR RNTO RMD XRMD STOR >
 DenyUser useradmin-Read
</Limit>
</Directory>

<IfModule mod_sftp.c>
  <VirtualHost 192.168.1.254>

    <Limit LOGIN>
      DenyAll
      AllowUser  sftpadmin
    </Limit>
    # The SFTP configuration
    Port 2122
    SFTPEngine off
    SFTPClientAlive 3 15

    # Configure both the RSA and DSA host keys, using the same host key
    # files that OpenSSH uses.
    SFTPHostKey /etc/ssh/ssh_host_rsa_key
    SFTPHostKey /etc/ssh/ssh_host_dsa_key

    SFTPAuthorizedUserKeys file:~/.ssh/authorized_keys

    # Enable compression
    #SFTPCompression delayed
  </VirtualHost>
</IfModule>

