debug = 0
[https]
accept  = :::8090
connect = 80
renegotiation = no

cert = /configs/cacert.pem
##only support high strength ciphers
ciphers= AES256:!ADH:!AECDH:!ADH-AES256-SHA:!AECDH-AES256-SHA
TIMEOUTclose = 0
TIMEOUTconnect = 0
options = NO_TLSv1
options = NO_TLSv1.1
