debug = 5
syslog = yes
pid = /tmp/stunnel.lock.pid
[https]
accept  = :::10443
connect = 8088
renegotiation = no

cert = /configs/cacert.pem
##only support high strength ciphers
ciphers= AES256
TIMEOUTclose = 0
TIMEOUTconnect = 0
options = NO_TLSv1
options = NO_TLSv1.1
