/configs/alcatel
/configs/bcm
/configs/bcm43217
/configs/bcm4331
/configs/bosa
/configs/cacert.pem
/configs/cfgmgr_cli_back.conf
/configs/cfg_update_remote_encryption.kv
/configs/config.cfg
/configs/config.cfg.bak
/configs/config.cfg.lastsucc
/configs/config_encryption.cfg
/configs/config_encryption.cfg.bak
/configs/confignew.cfg
/configs/confignew.cfg.bak
/configs/etc
/configs/gfastcfg.json
/configs/gfastinit.cfg
/configs/hal.cfg
/configs/hgu_slid
/configs/home
/configs/igmpsys.conf
/configs/ipsec.d
/configs/mac_assign
/configs/oltInfo
/configs/p2p
/configs/precfg_remote_encryption.xml
/configs/restore_default_flag
/congifs/ri.bak
/congifs/ri.bin
/configs/signatureatuo_file_flag
/configs/swdl
/configs/tr069_conf
/configs/updtate_precfg_xml
/configs/X509
/configs/zeroman
/configs/onboarding.txt
