#### /home and its usrs configuration file
## configuration line formart: <link_path @ /home/> : <link_source @ /configs/home/>
# ------------------------------------------------------------------------------
/home:/etc/home
/home/AdminGPON:/configs/home/AdminGPON
/home/mgnt_user:/configs/home/mgnt_user
